<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Pseudo Class</title>
    <style>
        div li{
            background-color: black;
            color: white;
            float: left;
            margin: 5px;
            padding: 10px;
            list-style-type: none;
        }
        div li:hover{
            background-color: goldenrod;
            color: black;
            padding: 15px;

        }
        form{
            background-color: lightgray;
            width: 500px;
            text-align: center;

        }
        form input[type="text"]{
             background-color: green;
             color: white;
             text-align: center;
             padding: 10px;
             font-size: 35px;
        }
        form input[type="password"]{
             background-color: green;
             color: white;
             text-align: center;
             padding: 10px;
             font-size: 35px;
        }
        .btn{
            background-color: goldenrod;
            color: white;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    
   <h2>My name is Rieko</h2>
   <p>This is my Website</p>

    <div>
        <li>Homepage</li>
        <li>Newspage</li>
        <li>Contact Us</li>
    </div>

    <br>
    <br>
    <br>
    <hr>

    <form action="" method="post" autocomplete="off" style="margin-left: 50px;">
        <p>Please Login</p>
        <label for="">Username</label>
        <input type="text" name="username" id="username"><br>
        <br>
        <label for="">Password</label>
        <input type="password" name="password" id="password"><br>
        <br>
        <input type="submit" name="btn_login" value="Login" class="btn">
    
    </form>
</body>
</html>